tolar-hashnet:
  hosts: ${TOLAR_HASHNET_HOSTS}
  port: ${TOLAR_HASHNET_PORT}
  semaphorePermits: ${TOLAR_SEMAPHORE_PERMITS}
  semaphoreTimeout: ${TOLAR_SEMAPHORE_TIMEOUT}

server:
  undertow:
    threads:
      worker: 300